{
  "name": "goodjobteam",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "now-build": "yarn run build"
  },
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
